<mxfile host="65bd71144e">
    <diagram id="ndf0OFtfam6XJyNjCAfz" name="ページ1">
        <mxGraphModel dx="972" dy="1139" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="18" style="edgeStyle=none;html=1;exitX=0.994;exitY=0.6;exitDx=0;exitDy=0;rounded=0;curved=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeWidth=1;exitPerimeter=0;endSize=24;startSize=24;" parent="1" source="2" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="310" as="sourcePoint"/>
                        <mxPoint x="759" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="&lt;b&gt;usersテーブル&lt;br&gt;&lt;/b&gt;&lt;br&gt;    email（string型, NOT NULL,ユニーク制約）&lt;div&gt;encrypted_password（&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;nickname&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;last_name&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;first_name&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;last_name_kana&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;first_name_kana&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;birth_date&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;&lt;font color=&quot;#000000&quot;&gt;date型, NOT NULL&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="40" y="200" width="320" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=0;curved=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;endSize=24;startSize=24;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="16" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="&lt;b&gt;itemsテーブル&lt;/b&gt;&lt;br&gt;&lt;br&gt;   name&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;div&gt;description&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（text&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;category_id&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（integer&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;condition&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;_id&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（integer&lt;/span&gt;型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;shipping_fee&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;_id&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（integer&lt;/span&gt;型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;shipping_origin&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;_id&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（integer&lt;/span&gt;型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;shipping_duration&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;_id&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（integer&lt;/span&gt;型, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;price&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（integer&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;, NOT NULL&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;user&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;（reference型&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 0, 0); background-color: transparent;&quot;&gt;, NOT NULL, 外部キー&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;）&lt;/span&gt;&lt;br&gt;&lt;br&gt;※ imageはActive Recordで実装するため含んでいない&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;horizontal=1;" parent="1" vertex="1">
                    <mxGeometry x="760" y="200" width="320" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.434;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;rounded=0;curved=0;endArrow=ERone;endFill=0;startArrow=ERmany;startFill=0;endSize=24;startSize=24;" parent="1" source="17" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="purchasesテーブル&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent;&quot;&gt;item&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（reference型&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;, NOT NULL, 外部キー&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;div&gt;user&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;（reference型&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;, NOT NULL, 外部キー&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" parent="1" vertex="1">
                    <mxGeometry x="400" y="450" width="320" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="addressesテーブル&lt;br&gt;&lt;br&gt;postal_code&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;）&lt;/span&gt;&lt;br&gt;prefecture_id&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（integer&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;型, NOT NULL&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;）&lt;/span&gt;&lt;br&gt;city&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;）&lt;/span&gt;&lt;br&gt;address&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;）&lt;/span&gt;&lt;br&gt;building&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;）&lt;/span&gt;&lt;br&gt;phone_number&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;（&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;string型, NOT NULL&lt;/span&gt;&lt;span style=&quot;color: rgb(63, 63, 63); background-color: transparent;&quot;&gt;）&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;purchase（reference型&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(0, 0, 0);&quot;&gt;, NOT NULL, 外部キー&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;）&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;div&gt; &lt;div&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: rgb(63, 63, 63);&quot;&gt;&lt;span style=&quot;color: rgb(63, 63, 63);&quot;&gt;※ カード情報は実際にはStripe,PayPalなどを活用&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;" vertex="1" parent="1">
                    <mxGeometry x="400" y="630" width="320" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;rounded=0;curved=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;endSize=24;startSize=24;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="17" target="23">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="920" y="570" as="sourcePoint"/>
                        <mxPoint x="720" y="705" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>